CONSUMER_KEY= 'afcGmy0s3G5Eh6hzknRxC3xNV'

CONSUMER_SECRET= 'zfkbFSHLS7M1XheHAHiZwgLJCxOTHINLtxMlwq6SACpYyy9AuV'
ACCESS_TOKEN= '1445543148726276099-X7nZ9LbYJFKzoREqBR5lliAqLHjqwy'
ACCESS_TOKEN_SECRET= 'bMZnhh9csK4WQS7XtKC3POMeTyePCoIruMPKYEo0DzonC'